
PORT=3032
DB_HOST=localhost
DB_PORT=
DB_USER=root
DB_PASSWORD=
DB_DATABASE=sharemarket
BASE_URL="http://localhost:3032"

# jwt token credential
JWT_SECRET_KEY="ShareMarket"
JWT_EXPIRES_IN="5D"
PROJECT_NAME="Share Market"
COMPANY_EMAIL="company@gmail.com"